<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annisa</title>
</head> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=\, initial-scale=1.0">
<title>Annisa Dhiya Woelandari</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>


<body>
    <header>
        <h3>Selamat Datang!</h3>
    </header>

    <main>
        <img src="foto ulan.jpeg"alt= "foto ulan.jpeg">
        <h1>Annisa Dhiya Woelandari</h1>
        <p>Anggota Programming Club</p>
        <a href="#"><i class="bi bi-whatsapp"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-tiktok"></i></a>


    </main>
    
    <footer>annisadhiyaw@gmail.com</footer>

</body>
 <style>
html{
  font-family: Arial, Helvetica, sans-serif;
}
body{
     background-image: radial-gradient(rgb(156, 23, 89), rgba(226, 119, 119, 0.747));
     text-align: center;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}

img {
  width: 120px;
  border-radius: 50%;
}

a {
  background-color: rgb(235, 223, 223);
  padding: 8px;
  border-radius: 50%;
}

a:hover {
  background-color: rgb(155, 7, 7);
  color: rgb(117, 171, 207);
}

footer {
  padding: 16px;
}
 </style>
<body>
    
</html>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
<header>
    <h1>Kenalin!</h1> 
    <h3>Anak ekskul Programming</h3>
</header>

<main>
    <img src="bita bre.jpeg" alt="bita">
    <h1>Ziskind Tsabitah Raya</h1>
    <p>Rumah Nya Di Sekolah</p>
    <a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
    <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
    <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
    <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
</main>

<footer>
ziskindtsabitahraya@gmail.com
</footer>
</body>
</html>
